{
  "name": "simpleTest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reactify": "~1.0.0",
    "gulp-browserify": "~0.5.1",
    "gulp-concat": "~2.4.3",
    "gulp": "~3.8.11",
    "react": "~0.12.2"
  }
}
